{
  "name": "cobbing.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "astro": "^2.2.1"
  },
  "devDependencies": {
    "cypress": "^12.9.0",
    "prettier-plugin-astro": "^0.8.0"
  }
}
